name: CI/CD

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  release:
    types: [published]
%{ if enable_build ~}

env:
  REGISTRY: ${registry_host}
  IMAGE: ${registry_image_path}
%{ endif ~}

jobs:
%{ if enable_test ~}
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
${setup_steps}      - run: ${test_command}
%{ endif ~}
%{ if enable_build ~}

  build-and-push:
%{ if enable_test ~}
    needs: test
%{ endif ~}
    if: github.event_name == 'release'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Extract semver from release tag
        id: version
        run: echo "VERSION=$${GITHUB_REF_NAME#v}" >> $GITHUB_OUTPUT

      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3

      - name: Login to registry
        uses: docker/login-action@v3
        with:
          registry: $${{ env.REGISTRY }}
          username: $${{ secrets.REGISTRY_USER }}
          password: $${{ secrets.REGISTRY_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          platforms: ${build_platforms}
          tags: |
            $${{ env.IMAGE }}:$${{ steps.version.outputs.VERSION }}
            $${{ env.IMAGE }}:latest
%{ endif ~}
%{ if enable_deploy ~}

  deploy:
    needs: build-and-push
    if: github.event_name == 'release'
    runs-on: ubuntu-latest
    steps:
      - name: Trigger deploy webhook
        run: |
          curl -X POST $${{ secrets.DEPLOYMENT_WEBHOOK_URL }} \
            -H "Content-Type: application/json" \
            -d '{"tag": "$${{ github.ref_name }}"}'
%{ endif ~}
